{
  "name": "Flash Anzan — Soroban dla szkół",
  "short_name": "Flash Anzan",
  "description": "Nowoczesny trening sorobanu i matematyki mentalnej dla szkół.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "/icons/anzan-pro.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
